#Configuração do thymeleaf

#VIEW
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=/static/**

#CACHE
spring.cache.type=none

#JSON
spring.jackson.serialization.indent_output=true


